# WebsiteBanMyPham

./: .classpath  .project  README.md  pom.xml  sql-script.sql
BanMyPham/: .classpath  .project  pom.xml
BanMyPham/WebContent/: cart.jsp  checkout.jsp  contact.jsp  index.jsp  login.jsp  my-account.jsp  product-detail.jsp  product-list.jsp  wishlist.jsp
BanMyPham/src/main/java/dao/: MySessionFactorys.java
BanMyPham/src/main/java/init/: MainTest.java
BanMyPham/src/main/java/models/: Authority.java  DanhMuc.java  DiaChi.java  GioHang.java  HoaDon.java  KhachHang.java  LineItem.java  LoaiSanPham.java  NhanVien.java  SanPham.java  ThanhToan.java  User.java
MyPhamSpring/src/main/java/com/spring/mypham/init/: MainTest.java
MyPhamSpring/src/main/java/com/spring/mypham/models/: DanhMuc.java  DiaChi.java  KhachHang.java  LineItem.java  User.java
MyPhamSpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Server/conf/: server.xml  tomcat-users.xml
Server/logs/: localhost_access_log.2021-05-31.txt
Server/work/Catalina/localhost/mypham/org/apache/jsp/: index_jsp.java
Server/wtpwebapps/MyPhamSpring/WEB-INF/: decorators.xml
Server/wtpwebapps/MyPhamSpring/WEB-INF/classes/: hibernate.cfg.xml  persistence-mssql.properties
Server/wtpwebapps/MyPhamSpring/WEB-INF/views/admin/: blank.jsp  error500.jsp  forgotpassword.jsp  login-form.jsp  profile.jsp  quanlydanhmuc.jsp  quanlydonhang.jsp  quanlynhacungcap.jsp  quanlysanpham.jsp  quanlyuser.jsp
Server/wtpwebapps/MyPhamSpring/WEB-INF/views/user/: account.jsp  cart.jsp  product-details.jsp  wish.jsp  xacnhan.jsp
Server/wtpwebapps/MyPhamSpring/common/: taglib.jsp
Server/wtpwebapps/MyPhamSpring/common/admin/: sideleft.jsp
Server/wtpwebapps/MyPhamSpring/common/user/: header1.jsp
Server/wtpwebapps/MyPhamSpring/resources/admin/pages/examples/: profile.html  sign-in.html  sign-up.html
Tai Lieu/: LTWWWJava_BTL_Bia.docx  LTWWWJava_BTL_Nhom29.docx  LTWWWJava_BTL_NoiDung.docx  ~$WWWJava_BTL_NoiDung.docx  ~WRL3527.tmp
Template HTML/: index.html
Template HTML/admin/: index.html  quanlyadmin.html  quanlyuser.html
Template HTML/admin/css/: style.css
Template HTML/admin/pages/examples/: profile.html
Template HTML/user/: index.html  test.html
src/main/java/com/spring/mypham/DAO/: DanhGiaDAO.java  DanhMucDAO.java  DiaChiDAO.java  GioHangDAO.java  HoaDonDAO.java  KhachHangDAO.java  LineItemDAO.java  MySessionFactory.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  ThanhToanDAO.java  UserDAO.java
src/main/java/com/spring/mypham/DAOImpl/: DanhGiaDAOImpl.java  DanhMucImpl.java  DiaChiDAOImpl.java  GioHangDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  LineItemDAOImpl.java  NhaCungCapDAOImpl.java  NhanVienDAOImpl.java  SanPhamDAOImpl.java  ThanhToanDAOImpl.java  UserDAOImpl.java
src/main/java/com/spring/mypham/SERVICE/: DanhGiaService.java  DanhMucService.java  DiaChiService.java  GioHangService.java  HoaDonService.java  KhachHangService.java  LineItemService.java  NhaCungCapService.java  NhanVienService.java  SanPhamService.java  ThanhToanService.java  UserService.java
src/main/java/com/spring/mypham/SERVICEImpl/: DanhGiaServiceImpl.java  DanhMucServiceImpl.java  DiaChiServiceImpl.java  GioHangServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  LineItemServiceImpl.java  MyUserDetailsService.java  NhaCungCapServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  ThanhToanServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/mypham/config/: AppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/mypham/controller/: AccountController.java  CartController.java  CheckoutController.java  ContactController.java  ExceptionHandling.java  ProductController.java  ProductDetailsController.java  SanPhamController.java  TrangChuController.java  WishController.java  loginController.java
src/main/java/com/spring/mypham/controller/ADMIN/: BlankController.java  DangNhapController.java  Error500Controller.java  ForgotPasswordController.java  NotFoundController.java  ProfileController.java  QuanLyAdminController.java  QuanLyDanhMucController.java  QuanLyDonHangController.java  QuanLyNhaCungCapController.java  QuanLySanPhamController.java  QuanLyThongKeController.java  QuanLyUserController.java  SignUpController.java  ThongKeController.java  (+1 more)
src/main/java/com/spring/mypham/dao/: DanhMucDAO.java  HoaDonDAO.java  MySessionFactory.java  MySessionFactorys.java  SanPhamDao.java
src/main/java/com/spring/mypham/init/: MainTest.java
src/main/java/com/spring/mypham/maintest/: MainTest.java
src/main/java/com/spring/mypham/models/: Authority.java  CartItem.java  DanhGia.java  DiaChi.java  GioHang.java  HoaDon.java  KhachHang.java  LineItem.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  Role.java  SanPham.java  ThanhToan.java  User.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: blank.jsp  index.jsp  login-form.jsp  notfound404.jsp  quanlyadmin.jsp  quanlydanhmuc.jsp  quanlynhacungcap.jsp  quanlysanpham.jsp  quanlythongke.jsp  quanlyuser.jsp  signup-form.jsp  thongke.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  login.jsp  product-details.jsp  product.jsp  wish.jsp  xacnhan.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  sideleft.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp  header1.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
src/main/webapp/resources/admin/css/: main.css  style.css
src/main/webapp/resources/admin/pages/examples/: blank.html  forgot-password.html
src/main/webapp/resources/admin/pages/tables/: jquery-datatable.html
src/main/webapp/resources/user/css/: main.css  style.css
(+8 files in other folders)
